@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.animateChildren .children-slide-enter-active {
  animation: children-slide-in 0.5s linear;
}
@keyframes children-slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.animateParent .parent-slide-enter-active {
  animation: parent-slide-in 0.5s linear;
}
@keyframes parent-slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.food_type {
  position: absolute;
  bottom: 1rem;
  top: 3rem;
  border-top: 1px solid #ddd;
}
.food_type .food_type_nav {
  width: 25%;
  float: left;
  height: 100%;
  overflow: hidden;
  font-size: 0;
}
.food_type .food_type_nav li {
  padding: .3rem .2rem;
  font-size: .24rem;
  border-bottom: 1px solid #ddd;
}
.food_type .food_type_nav li img {
  width: .2rem;
  margin-right: 0.1rem;
  position: relative;
  top: -1px;
}
.food_type .food_type_detail {
  height: 100%;
  overflow: hidden;
  width: 75%;
  float: left;
}
.food_type .food_type_detail li > header {
  display: flex;
  display: -webkit-flex;
}
.food_type .food_type_detail li > header strong {
  flex: 0 0 1rem;
  line-height: .7rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 0.1rem;
  padding-right: 0.1rem;
  padding-left: 0.1rem;
  text-align: center;
}
.food_type .food_type_detail li > header > p {
  flex: 1;
  line-height: .7rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 0.2rem;
}
.food_type .food_type_detail li .content + .content {
  border-top: 1px solid #f7f7f7;
}
.food_type .food_type_detail li .content {
  width: 100%;
  background: #fff;
  display: flex;
  display: -webkit-flex;
  padding: .1rem;
}
.food_type .food_type_detail li .content .content_left {
  width: 20%;
  text-align: center;
}
.food_type .food_type_detail li .content .content_left img {
  width: 80%;
}
.food_type .food_type_detail li .content .content_right {
  flex: 1;
  padding-left: 0.2rem;
}
.food_type .food_type_detail li .content .content_right .intro {
  color: #999;
}
.food_type .food_type_detail li .content .content_right .seller {
  color: #4D4D4D;
}
.food_type .food_type_detail li .content .content_right .change_type {
  height: .4rem;
  line-height: .4rem;
  position: relative;
}
.food_type .food_type_detail li .content .content_right .change_type .price_wrapper {
  float: left;
}
.food_type .food_type_detail li .content .content_right .change_type .price_wrapper .price {
  color: #FF6702;
  font-weight: bold;
}
.food_type .food_type_detail li .content .content_right .change_type .about_buy_num {
  float: right;
  box-sizing: border-box;
  border: 1px solid red;
}
.food_type .food_type_detail li .content .content_right .change_type .about_buy_num p {
  display: inline-block;
}
.food_type .food_type_detail li .content .content_right .change_type .about_buy_num p .fa-minus-square-o,
.food_type .food_type_detail li .content .content_right .change_type .about_buy_num p .fa-plus-square {
  font-size: .5rem;
  color: #3190E8;
}
.food_type .food_type_detail li .content .content_right .change_type .about_buy_num p .norms {
  padding: 2px 3px;
  background: #3190E8;
  color: #fff;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}
.food_type .food_type_detail li .content .content_right .change_type .about_buy_num p .buy_num {
  position: relative;
  top: -0.1rem;
}
.food_type .norms_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.2);
}
.food_type .norms_wrapper .content {
  width: 80%;
  background: #fff;
  font-size: .24rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.food_type .norms_wrapper .content header {
  text-align: center;
  padding-top: 0.2rem;
}
.food_type .norms_wrapper .content header .fa-remove {
  position: absolute;
  top: .2rem;
  right: .2rem;
  font-size: .4rem;
}
.food_type .norms_wrapper .content h4 {
  padding-left: 0.2rem;
  line-height: .5rem;
  margin-top: 0.3rem;
  margin-bottom: 0.1rem;
}
.food_type .norms_wrapper .content .specs {
  padding: .05rem .1rem;
  border: 1px solid #3190E8;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  color: #3190E8;
  margin-left: 0.2rem;
}
.food_type .norms_wrapper .content footer {
  line-height: 1rem;
  margin-top: 0.4rem;
  border-radius: 0 0 5px 5px;
  background: #f7f7f7;
  position: relative;
  padding-left: 0.2rem;
}
.food_type .norms_wrapper .content footer span {
  color: #FF6702;
}
.food_type .norms_wrapper .content footer span + span {
  font-size: .4rem;
  font-weight: bold;
}
.food_type .norms_wrapper .content footer button {
  border: none;
  color: #fff;
  background: #3190E8;
  line-height: .5rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .2rem;
}
.food_type .current {
  background: #fff;
  border-left: 2px solid #3190E8;
}
