@import '../../common/reset.less';
@import '../../common/comment.less';
@import '../../common/animate.less';

@bodyBg: #F5F5F5;
@background: #3190E8;
@f7: #f7f7f7;
@4D: #4D4D4D;
@org: #FF6702;

.food_type {
  .abs;
  bottom:1rem;
  top:3rem;
  border-top: 1px solid @ddd;
  .food_type_nav {
    width: 25%;
    .lf;
    height: 100%;
    overflow: hidden;
    font-size: 0;
    li {
      padding: .3rem .2rem;
      font-size: .24rem;
      //border: 1px solid red;
      border-bottom:1px solid @ddd;
      img {
        width: .2rem;
        .mr(.1rem);
        .rel;
        top: -1px;
      }
    }
  }
  .food_type_detail {
    height:100%;
    overflow: hidden;
    width: 75%;
    .lf;
    //border: 1px solid red;
    li {
      > header {
        .flex;
        strong {
          flex: 0 0 1rem;
          line-height: .7rem;
          .ellipsis;
          .mr(.1rem);
          .pr(.1rem);
          .pl(.1rem);
          .tc;
        }
        > p {
          flex: 1;
          line-height: .7rem;
          .ellipsis;
          .pr(.2rem);
        }
      }
      .content + .content {
        border-top: 1px solid @f7;
      }
      .content {
        width: 100%;
        background: @default;
        .flex;
        padding: .1rem;
        .content_left {
          width: 20%;
          .tc;
          img {
            width: 80%;
          }
        }
        .content_right {
          flex: 1;
          .pl(.2rem);
          .intro {
            color: #999;
          }
          .seller {
            color: @4D;
          }
          .change_type {
            height: .4rem;
            line-height: .4rem;
            .rel;
            .price_wrapper {
              .lf;
              .price {
                color: @org;
                .fw;
              }
            }
            .about_buy_num {
              .rf;
              box-sizing: border-box;
              border: 1px solid red;
              p {
                .inb;
                .fa-minus-square-o, .fa-plus-square {
                  font-size: .5rem;
                  color: @background;
                }
                .norms {
                  padding: 2px 3px;
                  background: @background;
                  color: @default;
                  .b-r(2px);
                }
                .buy_num{
                  //border:1px solid red;
                  .rel;
                  top:-0.1rem;
                }
              }
            }
          }
        }
      }
    }
  }
  .norms_wrapper{
    .fix;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 10;
    background:rgba(0,0,0,0.2);
    .content{
      width:80%;
      background:@default;
      font-size: .24rem;
      .abs;
      top:50%;
      left:50%;
      .trsl();
      .b-r(5px);
      header{
        .tc;
        .pt(.2rem);
        .fa-remove{
          .abs;
          top:.2rem;
          right:.2rem;
          font-size:.4rem;
        }
      }
      h4{
        .pl(.2rem);
        line-height:.5rem;
        .mt(.3rem);
        .mb(.1rem);
      }
      .specs{
        padding:.05rem .1rem;
        border:1px solid @background;
        .b-r(5px);
        color:@background;
        .ml(.2rem)
      }
      footer{
        line-height:1rem;
        .mt(.4rem);
        border-radius:0 0 5px 5px;
        background:@f7;
        .rel;
        .pl(.2rem);
        span{
          color:@org;
        }
        span+span{
          font-size:.4rem;
          .fw;
        }
        button{
          border:none;
          color:@default;
          background:@background;
          line-height:.5rem;
          .b-r(3px);
          .abs;
          .vc;
          right:.2rem;
        }
      }
    }
  }
  .current{
    background:@default;
    border-left:2px solid @background;
  }
}
