@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.animateChildren .children-slide-enter-active {
  animation: children-slide-in 0.5s linear;
}
@keyframes children-slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.animateParent .parent-slide-enter-active {
  animation: parent-slide-in 0.5s linear;
}
@keyframes parent-slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.shop-box .children-slide-enter-active {
  animation: children-slide-in 0.5s linear;
}
@keyframes children-slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.shop-box .parent-slide-enter-active {
  animation: parent-slide-in 0.5s linear;
}
@keyframes parent-slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.shop-wrapper {
  font-size: .24rem;
  min-height: 100vh;
  background: #f7f7f7;
  width: 100%;
  padding-bottom: 1rem;
  position: relative;
}
.shop-wrapper > header {
  background: rgba(119, 103, 137, 0.43);
  padding-bottom: 0.2rem;
  position: relative;
  z-index: 10;
  height: 2.2rem;
  width: 100%;
  overflow: hidden;
  padding: .2rem;
}
.shop-wrapper > header .header-top {
  padding-bottom: 0.1rem;
  overflow: hidden;
  display: flex;
  display: -webkit-flex;
}
.shop-wrapper > header .header-top .header-left {
  flex: 0 0 1rem;
  margin-right: 0.1rem;
}
.shop-wrapper > header .header-top .header-left img {
  width: 100%;
}
.shop-wrapper > header .header-top .header-right {
  flex: 1;
  color: #fff;
  position: relative;
}
.shop-wrapper > header .header-top .header-right .fa-angle-right {
  font-size: .6rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .2rem;
}
.shop-wrapper > header .header-top .header-right h2 {
  font-size: 0.36rem;
}
.shop-wrapper > header .header-top .header-right p {
  font-size: .28rem;
  line-height: .4rem;
}
.shop-wrapper > header .header-top .header-right .notice {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.shop-wrapper > header .header-bottom {
  color: #fff;
  position: relative;
  height: .4rem;
  line-height: .4rem;
}
.shop-wrapper > header .header-bottom span {
  display: inline-block;
  float: left;
}
.shop-wrapper > header .header-bottom .bottom_one {
  margin-right: 5px;
  padding: 0 3px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  height: .36rem;
}
.shop-wrapper > header .header-bottom .bottom_two {
  width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.shop-wrapper > header .header-bottom .bottom_three {
  width: 20%;
  float: right;
}
.shop-wrapper > header .header-bottom .fa-angle-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .1rem;
  font-size: .4rem;
}
.shop-wrapper > header .blur {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
  -webkit-filter: blur(30px);
  /* Chrome, Opera */
  -ms-filter: blur(30px);
  filter: blur(30px);
}
.shop-wrapper > header .blur > img {
  width: 100%;
  height: 2.2rem;
}
.shop-wrapper .activities_details {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  z-index: 100;
  padding: .8rem 0.6rem;
}
.shop-wrapper .activities_details .activities_shoptitle {
  text-align: center;
  font-size: 0.35rem;
}
.shop-wrapper .activities_details .activities_list .activities_title_style {
  text-align: center;
  padding-top: 0.8rem;
  padding-bottom: 0.4rem;
}
.shop-wrapper .activities_details .activities_list .activities_title_style span {
  padding: 0.1rem;
  border: 1px solid #fff;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
}
.shop-wrapper .activities_details .activities_list ul li {
  line-height: .5rem;
}
.shop-wrapper .activities_details .activities_shopinfo {
  text-align: center;
  padding-top: 0.8rem;
}
.shop-wrapper .activities_details .activities_shopinfo span {
  padding: 0.1rem;
  border: 1px solid #fff;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
}
.shop-wrapper .activities_details .activities_shopinfo p {
  line-height: 1.4rem;
}
.shop-wrapper .activities_details .fa-remove {
  position: absolute;
  font-size: .5rem;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}
.shop-wrapper .shop_nav {
  display: flex;
  display: -webkit-flex;
  background: #fff;
  line-height: .8rem;
}
.shop-wrapper .shop_nav div {
  flex: 1;
  text-align: center;
}
.shop-wrapper .shop_nav div span {
  padding-bottom: .1rem;
  font-size: .28rem;
}
.shop-wrapper .shop_nav div .negative {
  color: #3190E8;
  border-bottom: 2px solid #3190E8;
}
.fade-enter-active {
  animation: fade-in 0.3s linear;
}
.fade-leave-active {
  animation: fade-out 0.3s linear;
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(10px);
  }
}
.fade-buy-enter-active {
  animation: fade-in 0.3s linear;
}
.fade-buy-leave-active {
  animation: fade-out 0.3s linear;
}
