@import '../../common/reset.less';
@import '../../common/comment.less';
@import '../../common/animate.less';

@bodyBg: #F5F5F5;
@background: #3190E8;
@f7: #f7f7f7;
@4D: #4D4D4D;
@org: #FF6702;
.shop-box {
  .animateChildren;
  .animateParent;
}

.shop-wrapper {
  font-size: .24rem;
  min-height: 100vh;
  background: @f7;
  width: 100%;
  .pb(1rem);
  .rel;
  > header {
    background: rgba(119, 103, 137, 0.43);
    .pb(.2rem);
    .rel;
    z-index: 10;
    height: 2.2rem;
    width: 100%;
    overflow: hidden;
    padding:.2rem;
    .header-top {
      .pb(.1rem);
      overflow: hidden;
     .flex;
      .header-left {
        flex:0 0 1rem;
        .mr(.1rem);
        img {
          width: 100%;
        }
      }
      .header-right {
        flex:1;
        color: @default;
        .rel;
        .fa-angle-right {
          font-size: .6rem;
          .abs;
          .vc;
          right: .2rem;
        }
        h2 {
          font-size: 0.36rem;
        }
        p {
          font-size: .28rem;
          line-height: .4rem;
        }
        .notice {
          .ellipsis;
        }
      }
    }
    .header-bottom {
      color: @default;
      .rel;
      height: .4rem;
      line-height: .4rem;
      span {
        .inb;
        .lf;
      }
      .bottom_one {
        .mr(5px);
        padding: 0 3px;
        .b-r(3px);
        height: .36rem;
      }
      .bottom_two {
        width: 70%;
        .ellipsis;
      }
      .bottom_three {
        width: 20%;
        .rf;
      }
      .fa-angle-right {
        .abs;
        .vc;
        right: .1rem;
        font-size: .4rem;
      }
    }
    .blur {
      .abs;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      overflow: hidden;
      -webkit-filter: blur(30px); /* Chrome, Opera */
      -ms-filter: blur(30px);
      filter: blur(30px);
      > img {
        width: 100%;
        height: 2.2rem;
      }
    }
  }
  .activities_details {
    .abs;
    width: 100%;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .9);
    color: @default;
    z-index: 100;
    padding: .8rem 0.6rem;
    .activities_shoptitle {
      .tc;
      font-size: 0.35rem;
    }
    .activities_list {
      .activities_title_style {
        .tc;
        .pt(.8rem);
        .pb(0.4rem);
        span {
          padding: 0.1rem;
          border: 1px solid @default;
          .b-r(0.2rem);
        }
      }
      ul {
        li {
          line-height: .5rem;
        }
      }
    }
    .activities_shopinfo {
      .tc;
      .pt(.8rem);
      span {
        padding: 0.1rem;
        border: 1px solid @default;
        .b-r(.2rem);
      }
      p {
        line-height: 1.4rem;
      }
    }
    .fa-remove {
      .abs;
      font-size: .5rem;
      bottom: 1rem;
      left: 50%;
      .trsx(-50%);
    }
  }
  .shop_nav {
    .flex;
    background: @default;
    line-height: .8rem;
    div {
      flex: 1;
      .tc;
      span {
        padding-bottom: .1rem;
        font-size: .28rem;
      }
      .negative {
        color: @background;
        border-bottom: 2px solid @background;
      }
    }
  }
}

.fade-enter-active {
  animation: fade-in .3s linear;
}
.fade-leave-active {
  animation: fade-out .3s linear;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform:translateX(10px);
  }
  100% {
    opacity: 1;
    transform:translateX(0);
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
    transform:translateX(0);
  }
  100% {
    opacity: 0;
    transform:translateX(10px);
  }
}
.fade-buy-enter-active{
  animation: fade-in .3s linear;
}
.fade-buy-leave-active{
  animation: fade-out .3s linear;
}
