@import '../../../../../common/comment.less';
.add_address{
  .pt(1.1rem);
  .warn_wrapper{
    font-size:.24rem;
    .tc;
    .fix;
    .pc;
  }
  .search_address {
    font-size:.24rem;
    padding:0 .2rem;
    .flex;
    .at;
    >input{
      flex:4;
      border:none;
      background:@ddd;
      .b-r(5px);
      .pl(10px);
      .mr(.2rem);
      height:.6rem;
      outline: none;
    }
    >.search_btn{
      background: @background;
      color:@default;
      .inb;
      flex:1;
      .tc;
      .b-r(5px);
      height:.6rem;
      line-height:.6rem;
      font-size:.32rem;
    }
  }
  .address_list{
    padding:.2rem;
    font-size:.24rem;
    >li+li{
      border-top:1px solid #ddd;
    }
    >li{
      .pt(.2rem);
      .pb(.2rem);
      >h4{
        line-height:.6rem;
        font-size:.32rem;
      }
      >p{
        line-height:.6rem;
        font-size:.28rem;
      }
    }
  }
}

