@import '../../common/reset.less';
@import '../../common/comment.less';

@background: #3190E8;
@default: #fff;
@org: #FF6702;
.menu_detail_wrapper {
  .pt(.8rem);
  width: 100%;
  .content_wrapper {
    img {
      width: 100%;
    }
    .content {
      padding: .2rem;
      div {
        h3 {
          line-height: .5rem;
        }
        p {
          line-height:.4rem;
          .sale_pay {
            color: @org;
            .ml(.2rem);
          }
          .good_appraise {
            .ml(.2rem);
          }
        }
      }
    }
  }
}
