//@import '../../common/reset.less';
@import '../../common/comment.less';
@import '../../common/animate';

@background: #3190E8;
@4D: #4D4D4D;
@f7: #f7f7f7;
@orange: #FF9900;
.user-box {
  width:100%;
  overflow: hidden;
  .user-wrapper {
    .pt(.8rem);
    .pb(.8rem);
    background: @f7;
    min-height: 100vh;
    .user-data {
      .flex;
      height:1.6rem;
      .rel;
      color: @default;
      background: @background;
      padding: .3rem;
      .user-logo {
        width: 25%;
        .tc;
        .rel;
        img {
          width: 60%;
          .b-r(50%);
          .abs;
          top:50%;
          left:50%;
          .trsl();
        }
      }
      .user-name {
        width: 70%;
        > p {
          font-size: .28rem;
          .fw;
          height: 50%;
          .pt(.14rem);
        }
      }
      .fa-angle-right {
        flex: 1;
        font-size: .4rem;
        .vc;
        right: .3rem;
      }
    }
    .user-info {
      .flex;
      background: @default;
      .mb(.2rem);
      li:nth-child(2) {
        border-left: 1px solid @ddd;
        border-right: 1px solid @ddd;
      }
      li {
        flex: 1;
        .tc;
        font-size: .24rem;
        .pt(.3rem);
        .pb(.3rem);
        > p {
          .font-weight {
            font-size: .5rem;
          }
        }
        > p:last-child {
          .mt(0.1rem);
        }
      }
    }
    .about-elm {
      background: @default;
      color: @4D;
      > li + li {
        border-top: 1px solid @ddd;
      }
      > li {
        .flex;
        font-size: .28rem;
        padding: .2rem .4rem;
        > span:first-child {
          width: 6%;
          .rel;
          img {
            width: 100%;
            .abs;
            top: 50%;
            left: 50%;
            .trsl();
          }
        }
        > span:nth-child(2) {
          width: 85%;
          .pl(.2rem);
        }
        > span:last-child {
          width: 5%;
          font-size: .4rem;
        }
      }
    }
  }
  .animateChildren;
  .animateParent;
}
