<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>elmproject</title>
</head>
<body>
<div id='app'></div>
</body>
<script>
  (function (doc, win) {  // 这里以苹果6为基准做的
    let [docEl, resizeEvt] = [doc.documentElement, 'orientationchange' in window ? 'orientationchange' : 'resize']
    let recalc = function () {
      let clientWidth = docEl.clientWidth
      if (!clientWidth) return
      if (clientWidth >= 640) {
        docEl.style.fontSize = '100px'
      } else {
        docEl.style.fontSize = 100 * clientWidth / 750 + 'px'
      }
    }
    if (!doc.addEventListener) return
    win.addEventListener(resizeEvt, recalc, false)
    doc.addEventListener('DOMContentLoaded', recalc, false)
  })(document, window)
</script>
</html>
