@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.box {
  width: 100%;
  padding-top: 0.8rem;
  background: #f7f7f7;
}
.comment_alert {
  width: 80%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  font-size: 0.24rem;
}
.comment_alert .download-warning {
  font-size: 1.6rem;
  text-align: center;
  color: #F8CB86;
}
.comment_alert .download-text {
  text-align: center;
  color: #4D4D4D;
  font-size: 0.28rem;
}
.comment_alert .change-box {
  width: 100%;
  background: #4CD964;
  text-align: center;
  color: #fff;
  line-height: .6rem;
  font-size: .4rem;
  margin-top: .4rem;
  border-radius: 0 0 5px 5px;
}
.info-wrapper {
  width: 100%;
  padding-top: 0.8rem;
  background: #f7f7f7;
}
.info-wrapper .user-info-wrapper .comment {
  display: flex;
  display: -webkit-flex;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  font-size: .28rem;
  height: 1.6rem;
  line-height: 1.4rem;
  background: #fff;
  border-top: 1px solid #ddd;
  position: relative;
}
.info-wrapper .user-info-wrapper .comment .flex-content {
  width: 70%;
}
.info-wrapper .user-info-wrapper .comment .flex-img {
  flex: 1;
  position: relative;
}
.info-wrapper .user-info-wrapper .comment .flex-img .fa-user-circle-o {
  font-size: 1.2rem;
  color: #ddd;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.info-wrapper .user-info-wrapper .comment .fa-angle-right {
  font-size: .6rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .2rem;
  color: #ddd;
}
.info-wrapper .user-info-wrapper .file {
  position: relative;
}
.info-wrapper .user-info-wrapper .file #file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.info-wrapper .user-info-wrapper .self-height {
  height: .8rem;
  line-height: .8rem;
}
.info-wrapper .user-info-wrapper > h5 {
  line-height: .8rem;
  font-weight: normal;
  font-size: .28rem;
  padding-left: 0.3rem;
  border-top: 1px solid #ddd;
}
.info-wrapper .user-info-wrapper .phone .icon-phone {
  width: 6%;
  margin-right: 0.2rem;
}
.info-wrapper .user-info-wrapper .phone .icon-phone > img {
  width: 100%;
}
.info-wrapper .user-info-wrapper .phone .phone-content {
  flex: 1;
}
.info-wrapper .user-info-wrapper .secret {
  border-bottom: 1px solid #ddd;
}
.info-wrapper .user-info-wrapper .secret .loging-secret {
  width: 20%;
}
.info-wrapper .user-info-wrapper .secret .refactor {
  width: 75%;
  text-align: right;
}
.info-wrapper .user-info-wrapper .out-loging {
  border: none;
  background: #D8584A;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  color: #fff;
  width: 95%;
  line-height: .6rem;
  font-size: .28rem;
  margin: 0 auto;
  text-align: center;
  margin-top: 0.6rem;
}
.info-wrapper .alert,
.info-wrapper .warning-phone-info,
.info-wrapper .log-out-wrapper {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  background: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  transform: translate(-50%, -50%);
  font-size: .32rem;
}
.info-wrapper .alert .warning,
.info-wrapper .warning-phone-info .warning,
.info-wrapper .log-out-wrapper .warning {
  text-align: center;
  padding-top: 0.4rem;
}
.info-wrapper .alert .warning .fa-warning,
.info-wrapper .warning-phone-info .warning .fa-warning,
.info-wrapper .log-out-wrapper .warning .fa-warning {
  font-size: 1.2rem;
  color: #F8CB86;
}
.info-wrapper .alert .text,
.info-wrapper .warning-phone-info .text,
.info-wrapper .log-out-wrapper .text {
  text-align: center;
  line-height: .8rem;
}
.info-wrapper .alert .sure,
.info-wrapper .warning-phone-info .sure,
.info-wrapper .log-out-wrapper .sure {
  border: none;
  background: #4CD964;
  font-size: .36rem;
  color: #fff;
  width: 100%;
  line-height: .6rem;
  font-weight: bold;
  border-radius: 0 0 10px 10px;
}
.info-wrapper .log-out-wrapper .change-box {
  display: flex;
  display: -webkit-flex;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  padding-bottom: 0.4rem;
}
.info-wrapper .log-out-wrapper .change-box > span {
  flex: 1;
  text-align: center;
  color: #fff;
  padding: .1rem .2rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.info-wrapper .log-out-wrapper .change-box .waiting {
  background: #ddd;
  margin-right: 0.4rem;
}
.info-wrapper .log-out-wrapper .change-box .out {
  background: #D8584A;
}
.warning-box-enter-active {
  animation: warning-box-in 0.3s linear;
}
.warning-box-leave-active {
  animation: warning-box-out 0.3s linear;
}
@keyframes warning-box-in {
  0% {
    transform: translate(-50%, -200%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
@keyframes warning-box-out {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(0.1);
    opacity: 0;
  }
}
.log-out-wrapper-enter-active {
  animation: log-out-wrapper-in linear 0.3s;
}
@keyframes log-out-wrapper-in {
  0% {
    transform: translate(-50%, -60%) scale(0.5);
  }
  50% {
    transform: translate(-50%, -40%) scale(1.2);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
