@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.box {
  width: 100%;
  padding-top: 0.8rem;
  background: #f7f7f7;
}
.comment_alert {
  width: 80%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  font-size: 0.24rem;
}
.comment_alert .download-warning {
  font-size: 1.6rem;
  text-align: center;
  color: #F8CB86;
}
.comment_alert .download-text {
  text-align: center;
  color: #4D4D4D;
  font-size: 0.28rem;
}
.comment_alert .change-box {
  width: 100%;
  background: #4CD964;
  text-align: center;
  color: #fff;
  line-height: .6rem;
  font-size: .4rem;
  margin-top: .4rem;
  border-radius: 0 0 5px 5px;
}
.animateChildren .children-slide-enter-active {
  animation: children-slide-in 0.5s linear;
}
@keyframes children-slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.animateParent .parent-slide-enter-active {
  animation: parent-slide-in 0.5s linear;
}
@keyframes parent-slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.shop_safe_wrapper {
  padding-top: 0.8rem;
  min-height: 100vh;
  background: #f7f7f7;
}
.shop_safe_wrapper .scroll_container {
  font-size: .24rem;
}
.shop_safe_wrapper .scroll_container .shop_status_container {
  background: #fff;
}
.shop_safe_wrapper .scroll_container .shop_status_container header {
  line-height: .7rem;
  font-size: .36rem;
  border-bottom: 1px solid #ddd;
  padding-left: 0.2rem;
}
.shop_safe_wrapper .scroll_container .shop_status_container .shop_statu_detail {
  display: flex;
  display: -webkit-flex;
  height: 1.4rem;
  align-items: center;
}
.shop_safe_wrapper .scroll_container .shop_status_container .shop_statu_detail .fa-smile-o-wrapper {
  flex: 1;
  text-align: center;
}
.shop_safe_wrapper .scroll_container .shop_status_container .shop_statu_detail .fa-smile-o-wrapper .fa-smile-o {
  font-size: 1rem;
  color: #7ED321;
}
.shop_safe_wrapper .scroll_container .shop_status_container .shop_statu_detail .check_date {
  flex: 4;
}
.shop_safe_wrapper .scroll_container .shop_status_container .shop_statu_detail .check_date p {
  line-height: .4rem;
}
.shop_safe_wrapper .scroll_container .shop_status_container .shop_statu_detail .check_date p .shop_status_well {
  color: #7ED321;
}
.shop_safe_wrapper .scroll_container .shop_status_container {
  margin-top: 0.2rem;
}
.shop_safe_wrapper .scroll_container .shop_status_container ul {
  padding-left: 0.3rem;
}
.shop_safe_wrapper .scroll_container .shop_status_container ul li {
  padding: .1rem 0;
}
.shop_safe_wrapper .scroll_container .shop_status_container ul li p {
  line-height: .4rem;
}
.shop_safe_wrapper .scroll_container .shop_status_container .img_container {
  width: 100%;
}
.shop_safe_wrapper .scroll_container .shop_status_container .img_container img {
  width: 100%;
  height: 4rem;
}
