//@import '../../../common/reset.less';
@import '../../../common/comment.less';

@background: #3190E8;
@4D: #4D4D4D;
@f7: #f7f7f7;
@cancel: grey;
.detail-wrapper {
  .pt(.8rem);
  background: @f7;
  .shopLogo {
    background: @default;
    height: 4rem;
    .mb(.2rem);
    .tc;
    .rel;
    padding: .3rem;
    .shopLogo-img {
      .rel;
      height: 1.6rem;
      img {
        .abs;
        top: 0;
        .trsx();
        height: 100%;
        border: 10px solid @background;
        .b-r(50%);
      }
    }
    > h2 {
      font-size: .4rem;
      color: @4D;
      line-height: .8rem;
    }
    .cancle-reason {
      color: @cancel;
      font-size: .24rem;
    }
    .list-again {
      .fw;
      .abs;
      bottom:.2rem;
      .trsx();
      border: 1px solid @background;
      padding: 0.1rem .2rem;
      font-size: .24rem;
      color: @background;
      .b-r(5px);
    }
  }
  .shopDetail {
    background: @default;
    > div {
      .flex;
      height: .8rem;
      line-height: .8rem;
      .pl(.3rem);
      .pr(.3rem);
      > div {
        width: 15%;
        .rel;
        img {
          width: 60%;
          .abs;
          .vc;
          left:50%;
          .trsl();
        }
      }
      > p {
        width: 75%;
        font-size: .3rem;
        .fw;
        .pl(.2rem);
      }
      > .fa-angle-right {
        flex: 1;
        font-size: .4rem;
        line-height: .8rem;
        .tc;
      }
    }
    > ul {
      > li {
        font-size: .28rem;
        line-height: .6rem;
        border-top: 1px solid @ddd;
        .pl(.3rem);
        .pr(.3rem);
        .flex;
        > span:first-child {
          width: 80%;
          .ellipsis;
        }
        > span:not(:first-child) {
          flex: 1;
        }
      }
    }
  }
}

