@f7: #f7f7f7;
@background: #3190E8;
@default: #fff;
@button: #4CD964;
@4D: #4D4D4D;
.bounced {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  background: transparent;
}

.comment_alert {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  font-size: 0.24rem;
  animation: alert_move .4s linear;
  .alert-icon {
    font-size: 1.2rem;
    text-align: center;
    color: #F8CB86;
  }
  .alert-text {
    text-align: center;
    color: @4D;
    font-size:0.28rem;
  }
  .close_alert {
    width: 100%;
    background: @button;
    text-align: center;
    color: @default;
    line-height: .6rem;
    font-size: .4rem;
    margin-top: .4rem;
    border-radius: 0 0 5px 5px;
  }
}

@keyframes alert_move {
  0% {
    transform: translate(-50%, -50%) scale(.6);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -35%) scale(1.1)
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
