@import '../../../../common/reset.less';
@import '../../../../common/comment.less';
@import '../../../../common/headerComment.less';

@background: #3190E8;
@4D: #4D4D4D;
@f7: #f7f7f7;
@button: #4CD964;
.reset-wrapper {
  .box;
  .rel;
  .pt(1rem);
  font-size: 0;
  min-height: 100vh;
  .reset-box {
    width: 100%;
    background: @default;
    .mb(.3rem);
    .input_container {
      height: .8rem;
      width: 100%;
      .flex;
      .pl(.2rem);
      .pr(.2rem);
      .pt(.1rem);
      .pb(.1rem);
      border-bottom: 1px solid @ddd;
      > input {
        margin: 0;
        padding: 0;
        flex:3;
        font-size: .28rem;
        outline: none;
        background: @default;
        border: none;
      }
      > button {
        flex:1;
        border: none;
        font-size: .28rem;
        color: @default;
        background: @button;
        .b-r(5px);
        .ml(.2rem);
        outline:none;
      }
      > .rightPhoneNumber {
        background: @ddd;
        color: @black;
      }
    }
  }
  .update-wrapper {
    .pl(.2rem);
    .pr(.2rem);
    width: 100%;
    > button {
      width: 100%;
      border: none;
      font-size: .32rem;
      color: @default;
      line-height: .6rem;
      background: @button;
      .b-r(5px);
      outline:none;
    }
  }

  .alert-warning {
    width: 80%;
    .abs;
    top: 50%;
    left: 50%;
    z-index: 5;
    background: @default;
    .b-r(5px);
    .trsl();
    font-size: 1.2rem;
    .warning {
      .tc;
      .pt(.4rem);
      .fa-warning {
        font-size: 1.2rem;
        color: #F8CB86;
      }
    }
    .text {
      .tc;
      line-height: .4rem;
      font-size: .32rem;
    }
    .sure {
      border: none;
      background: #4CD964;
      font-size: .36rem;
      color: @default;
      width: 100%;
      line-height: .6rem;
      .fw;
      border-radius: 0 0 5px 5px;
    }
  }
}

.alert-warning-enter-active {
  animation: alert-warning-in .3s linear;
}

.alert-warning-leave-active {
  animation: alert-warning-out .3s linear;
}

@keyframes alert-warning-in {
  0% {
    transform: translate(-50%, -50%) scale(0.2) rotateY(360deg)
  }
  100% {
    transform: translate(-50%, -50%) scale(1) rotateY(0deg)
  }
}

@keyframes alert-warning-out {
  0% {
    transform: translate(-50%, -50%)
  }
  100% {
    transform: translate(-50%, -50%) scale(0.1)
  }
}
