@import '../../../../common/reset.less';
@import '../../../../common/comment.less';

@background: #3190E8;
@4D: #4D4D4D;
@button: #4CD964;
@f7: #f7f7f7;
.hongbao-wrapper {
  .pt(.8rem);
  background: @f7;
  min-height: 100vh;
  .exchange_code {
    font-size: 0;
    padding: .2rem;
    .exchange_input {
      width: 100%;
      height: .6rem;
      outline: none;
      border: none;
      .pl(.2rem);
      .b-r(5px);
    }
    .input_container {
      .mt(.2rem);
      height: .6rem;
      .flex;
      input {
        flex: 4;
        height: .6rem;
        line-height: .6rem;
        .b-r(5px);
        outline: none;
        border: none;
        .pl(.2rem);
        .mr(.1rem);
      }
      .img_change_img {
        background: @default;
        flex:3;
        .inb;
        padding: .1rem;
        .rf;
        > img {
          height: 100%;
          width:50%;
          .lf;
        }
        .change_img {
          font-size:.24rem;
          .rf;
          p{
            line-height:.4rem;
          }
        }
      }
    }
  }
  .determine {
    .ml(.2rem);
    .mr(.2rem);
    color: @default;
    font-size: .32rem;
    background: rgba(0, 0, 0, 0.2);
    .b-r(5px);
    .tc;
    line-height: .6rem;
  }
  .active {
    background: @button;
  }
}
