@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.box {
  width: 100%;
  padding-top: 0.8rem;
  background: #f7f7f7;
}
.comment_alert {
  width: 80%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  font-size: 0.24rem;
}
.comment_alert .download-warning {
  font-size: 1.6rem;
  text-align: center;
  color: #F8CB86;
}
.comment_alert .download-text {
  text-align: center;
  color: #4D4D4D;
  font-size: 0.28rem;
}
.comment_alert .change-box {
  width: 100%;
  background: #4CD964;
  text-align: center;
  color: #fff;
  line-height: .6rem;
  font-size: .4rem;
  margin-top: .4rem;
  border-radius: 0 0 5px 5px;
}
.reset-wrapper {
  width: 100%;
  padding-top: 0.8rem;
  background: #f7f7f7;
  position: relative;
  padding-top: 1rem;
  font-size: 0;
  min-height: 100vh;
}
.reset-wrapper .reset-box {
  width: 100%;
  background: #fff;
  margin-bottom: 0.3rem;
}
.reset-wrapper .reset-box .input_container {
  height: .8rem;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  border-bottom: 1px solid #ddd;
}
.reset-wrapper .reset-box .input_container > input {
  margin: 0;
  padding: 0;
  flex: 3;
  font-size: .28rem;
  outline: none;
  background: #fff;
  border: none;
}
.reset-wrapper .reset-box .input_container > button {
  flex: 1;
  border: none;
  font-size: .28rem;
  color: #fff;
  background: #4CD964;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  margin-left: 0.2rem;
  outline: none;
}
.reset-wrapper .reset-box .input_container > .rightPhoneNumber {
  background: #ddd;
  color: #000;
}
.reset-wrapper .update-wrapper {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  width: 100%;
}
.reset-wrapper .update-wrapper > button {
  width: 100%;
  border: none;
  font-size: .32rem;
  color: #fff;
  line-height: .6rem;
  background: #4CD964;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  outline: none;
}
.reset-wrapper .alert-warning {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  background: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
}
.reset-wrapper .alert-warning .warning {
  text-align: center;
  padding-top: 0.4rem;
}
.reset-wrapper .alert-warning .warning .fa-warning {
  font-size: 1.2rem;
  color: #F8CB86;
}
.reset-wrapper .alert-warning .text {
  text-align: center;
  line-height: .4rem;
  font-size: .32rem;
}
.reset-wrapper .alert-warning .sure {
  border: none;
  background: #4CD964;
  font-size: .36rem;
  color: #fff;
  width: 100%;
  line-height: .6rem;
  font-weight: bold;
  border-radius: 0 0 5px 5px;
}
.alert-warning-enter-active {
  animation: alert-warning-in 0.3s linear;
}
.alert-warning-leave-active {
  animation: alert-warning-out 0.3s linear;
}
@keyframes alert-warning-in {
  0% {
    transform: translate(-50%, -50%) scale(0.2) rotateY(360deg);
  }
  100% {
    transform: translate(-50%, -50%) scale(1) rotateY(0deg);
  }
}
@keyframes alert-warning-out {
  0% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.1);
  }
}
