@import '../../common/reset.less';
@import '../../common/comment.less';

@background: #3190E8;
@4D: #4D4D4D;
@button: #4CD964;
.integral-wrapper {
  min-height: 100vh;
  .rel;
  font-size:0;
  .integral-content{
    .tc;
    .abs;
    top:50%;
    left:50%;
    .trsl();
    >h2{
      font-size:.4rem;
      color:@background;
    }
    >p{
      font-size:.28rem;
      line-height:.8rem;
    }
    >img{
      width:2rem;
    }
  }
}
