@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.detail-wrapper {
  padding-top: 0.8rem;
  background: #f7f7f7;
}
.detail-wrapper .shopLogo {
  background: #fff;
  height: 4rem;
  margin-bottom: 0.2rem;
  text-align: center;
  position: relative;
  padding: .3rem;
}
.detail-wrapper .shopLogo .shopLogo-img {
  position: relative;
  height: 1.6rem;
}
.detail-wrapper .shopLogo .shopLogo-img img {
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  height: 100%;
  border: 10px solid #3190E8;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.detail-wrapper .shopLogo > h2 {
  font-size: .4rem;
  color: #4D4D4D;
  line-height: .8rem;
}
.detail-wrapper .shopLogo .cancle-reason {
  color: grey;
  font-size: .24rem;
}
.detail-wrapper .shopLogo .list-again {
  font-weight: bold;
  position: absolute;
  bottom: .2rem;
  transform: translateX(-50%);
  border: 1px solid #3190E8;
  padding: 0.1rem .2rem;
  font-size: .24rem;
  color: #3190E8;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.detail-wrapper .shopDetail {
  background: #fff;
}
.detail-wrapper .shopDetail > div {
  display: flex;
  display: -webkit-flex;
  height: .8rem;
  line-height: .8rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}
.detail-wrapper .shopDetail > div > div {
  width: 15%;
  position: relative;
}
.detail-wrapper .shopDetail > div > div img {
  width: 60%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  transform: translate(-50%, -50%);
}
.detail-wrapper .shopDetail > div > p {
  width: 75%;
  font-size: .3rem;
  font-weight: bold;
  padding-left: 0.2rem;
}
.detail-wrapper .shopDetail > div > .fa-angle-right {
  flex: 1;
  font-size: .4rem;
  line-height: .8rem;
  text-align: center;
}
.detail-wrapper .shopDetail > ul > li {
  font-size: .28rem;
  line-height: .6rem;
  border-top: 1px solid #ddd;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  display: flex;
  display: -webkit-flex;
}
.detail-wrapper .shopDetail > ul > li > span:first-child {
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.detail-wrapper .shopDetail > ul > li > span:not(:first-child) {
  flex: 1;
}
