@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.box {
  width: 100%;
  padding-top: 0.8rem;
  background: #f7f7f7;
}
.comment_alert {
  width: 80%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  font-size: 0.24rem;
}
.comment_alert .download-warning {
  font-size: 1.6rem;
  text-align: center;
  color: #F8CB86;
}
.comment_alert .download-text {
  text-align: center;
  color: #4D4D4D;
  font-size: 0.28rem;
}
.comment_alert .change-box {
  width: 100%;
  background: #4CD964;
  text-align: center;
  color: #fff;
  line-height: .6rem;
  font-size: .4rem;
  margin-top: .4rem;
  border-radius: 0 0 5px 5px;
}
.animateChildren .children-slide-enter-active {
  animation: children-slide-in 0.5s linear;
}
@keyframes children-slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.animateParent .parent-slide-enter-active {
  animation: parent-slide-in 0.5s linear;
}
@keyframes parent-slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.points_box .points-wrapper {
  padding-top: 0.8rem;
  background: #f7f7f7;
  min-height: 100vh;
  font-size: .24rem;
  width: 100%;
}
.points_box .points-wrapper .content_container {
  padding: 0 .2rem .2rem .2rem;
  background: #3190E8;
}
.points_box .points-wrapper .content_container .content {
  background: #fff;
  border-radius: 0.4px;
  -webkit-border-radius: 0.4px;
  -moz-border-radius: 0.4px;
  padding: .2rem;
}
.points_box .points-wrapper .content_container .content .content_header {
  display: flex;
  display: -webkit-flex;
}
.points_box .points-wrapper .content_container .content .content_header .content_title_style {
  flex: 3;
}
.points_box .points-wrapper .content_container .content .content_header .contetn_description {
  flex: 2;
  text-align: right;
}
.points_box .points-wrapper .content_container .content .content_header .contetn_description img {
  width: .2rem;
  position: relative;
  top: -0.04rem;
}
.points_box .points-wrapper .content_container .content .content_num {
  color: #4D4D4D;
  margin-bottom: 0.2rem;
}
.points_box .points-wrapper .content_container .content .content_num .strong_num {
  font-size: .6rem;
}
.points_box .points-wrapper .content_container .content .promit_button {
  background: #FF6600;
  color: #fff;
  font-size: .32rem;
  line-height: .6rem;
  text-align: center;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
.points_box .points-wrapper .deal_detail {
  padding: .3rem;
}
.points_box .points-wrapper .no_log {
  text-align: center;
}
.points_box .points-wrapper .no_log img {
  width: 3rem;
}
.points_box .points-wrapper .no_log p {
  line-height: .4rem;
}
.points_box .children-slide-enter-active {
  animation: children-slide-in 0.5s linear;
}
@keyframes children-slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.points_box .parent-slide-enter-active {
  animation: parent-slide-in 0.5s linear;
}
@keyframes parent-slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
