@import '../../../../common/reset.less';
@import '../../../../common/comment.less';
@import '../../../../common/headerComment.less';

@background: #3190E8;
@4D: #4D4D4D;
@button: #4CD964;
.shop-history {
  .box;
  .rel;
  min-height:100vh;
  .no-shopping{
    .abs;
    top:50%;
    left:50%;
    .trsl();
    font-size:.28rem;
    .tc;
    width:100%;
    height:3rem;
    img{
      height:2rem;
    }
  }
}
