@import '../../common/reset.less';
@import '../../common/comment.less';
.star{
  .inb;
  .mr(.2rem);
  font-size:0;
}
.onCount,.offCount,.halfCount{
  .inb;
  width:0.16rem;
  height:0.16rem;
}
.onCount{
  background:url(../../../static/star/star36_on@2x.png) no-repeat;
  background-size:100%;
}
.offCount{
  background:url(../../../static/star/star36_off@2x.png) no-repeat;
  background-size:100%;
}
.halfCount{
  background:url(../../../static/star/star36_half@2x.png) no-repeat;
  background-size:100%;
}
