@import '../../common/reset.less';
@import '../../common/comment.less';

@f7: #f7f7f7;
@background: #3190E8;
@default: #fff;
@button: #4CD964;
@4D: #4D4D4D;
.comment_header {
  height: .8rem;
  line-height: .8rem;
  background: @background;
  color: @default;
  text-align: center;
  font-size: .36rem;
  position: fixed;
  width:100%;
  top: 0;
  z-index: 5;
  .fa-angle-left {
    font-size: .6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: .3rem;
    color: @default;
  }
  .head_logo {
    font-size: .4rem;
    .abs;
    top: 50%;
    .trsy();
    left: .3rem;
  }
  .fa-user-o {
    font-size: .5rem;
    .abs;
    right: .3rem;
    top: 50%;
    .trsy();
  }
  .fa-chevron-left {
    .abs;
    left: .3rem;
    top: 50%;
    .trsy();
  }
  .change_city {
    color: @default;
    .abs;
    right: .3rem;
    top: 50%;
    .trsy();
    font-size: .28rem;
  }
  .fa-search {
    .abs;
    top: 50%;
    .trsy();
    left: .3rem;
  }
  .edit{
    .abs;
    .vc;
    right:.3rem;
    font-weight:normal;
  }
  .login{
    .abs;
    .vc;
    right:.3rem;
    &:hover{
      .cur;
    }
  }
}
