@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.seacrhWrapper {
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  background: #f9f9f9;
  font-size: .28rem;
  min-height: 100vh;
}
.seacrhWrapper .search-box {
  background: #fff;
  width: 100%;
  padding: .2rem;
  overflow: hidden;
}
.seacrhWrapper .search-box .search {
  width: 75%;
  height: .5rem;
  outline: none;
  border: 1px solid #ddd;
  padding: .2rem;
  font-size: .28rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font-weight: bold;
  float: left;
  background: #f7f7f7;
}
.seacrhWrapper .search-box .btn {
  color: #fff;
  font-size: .32rem;
  border: none;
  background: #3190E8;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  width: 20%;
  height: .5rem;
  float: right;
  outline: none;
}
.seacrhWrapper .searchHistory > h3 {
  line-height: .5rem;
  color: #4D4D4D;
  font-weight: bold;
  padding-left: 0.3rem;
  background: #f7f7f7;
  font-size: .28rem;
}
.seacrhWrapper .searchHistory > h4 {
  line-height: .8rem;
  text-align: center;
  color: #3190E8;
  font-size: .32rem;
  background: #fff;
  border-top: 2px solid #ddd;
}
.seacrhWrapper .searchHistory > ul > li + li {
  border-top: 1px solid #ddd;
}
.seacrhWrapper .searchHistory > ul li {
  padding: .2rem;
  background: #fff;
  position: relative;
}
.seacrhWrapper .searchHistory > ul li .searchContent {
  display: inline-block;
  width: 100%;
}
.seacrhWrapper .searchHistory > ul li .fa-remove {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .3rem;
}
.seacrhWrapper .searchHistory > ul li .fa-remove:hover {
  cursor: pointer;
}
.seacrhWrapper .business-box > h3 {
  line-height: .7rem;
  background: #f7f7f7;
  padding-left: 0.3rem;
}
.seacrhWrapper .business-box .list_container .list_li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.seacrhWrapper .business-box .list_container .list_li {
  display: flex;
  display: -webkit-flex;
  font-size: .24rem;
  width: 100%;
  padding: .2rem;
  background: #fff;
}
.seacrhWrapper .business-box .list_container .list_li .left-img {
  width: 15%;
  text-align: center;
}
.seacrhWrapper .business-box .list_container .list_li .left-img > img {
  width: 80%;
}
.seacrhWrapper .business-box .list_container .list_li .right-content {
  flex: 1;
  padding-left: 0.2rem;
}
.seacrhWrapper .business-box .list_container .list_li .right-content > h4 {
  font-weight: normal;
}
.seacrhWrapper .business-box .list_container .list_li .right-content > h4 > img {
  width: .5rem;
  margin-left: 0.1rem;
  vertical-align: middle;
  position: relative;
  top: -0.04rem;
}
.seacrhWrapper .business-box .list_container .list_li .right-content > h4,
.seacrhWrapper .business-box .list_container .list_li .right-content p {
  line-height: .4rem;
}
.seacrhWrapper .business-box .list_container .list_li .right-content > p {
  width: 100%;
}
.seacrhWrapper .business-box .list_container .list_li .right-content > p .iconName {
  font-weight: bold;
  padding: 2px;
  color: #fff;
  border-radius: 0.06rem;
  -webkit-border-radius: 0.06rem;
  -moz-border-radius: 0.06rem;
}
.seacrhWrapper .business-box .list_container .list_li .right-content > p .only_phone {
  color: #FF8840;
}
.history-enter-active {
  animation: history-in 2s;
}
@keyframes history-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.business-enter-active {
  animation: business-in 2s;
}
@keyframes business-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
