@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.hongbao-wrapper {
  padding-top: 0.8rem;
  background: #f7f7f7;
  min-height: 100vh;
}
.hongbao-wrapper .exchange_code {
  font-size: 0;
  padding: .2rem;
}
.hongbao-wrapper .exchange_code .exchange_input {
  width: 100%;
  height: .6rem;
  outline: none;
  border: none;
  padding-left: 0.2rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.hongbao-wrapper .exchange_code .input_container {
  margin-top: 0.2rem;
  height: .6rem;
  display: flex;
  display: -webkit-flex;
}
.hongbao-wrapper .exchange_code .input_container input {
  flex: 4;
  height: .6rem;
  line-height: .6rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  outline: none;
  border: none;
  padding-left: 0.2rem;
  margin-right: 0.1rem;
}
.hongbao-wrapper .exchange_code .input_container .img_change_img {
  background: #fff;
  flex: 3;
  display: inline-block;
  padding: .1rem;
  float: right;
}
.hongbao-wrapper .exchange_code .input_container .img_change_img > img {
  height: 100%;
  width: 50%;
  float: left;
}
.hongbao-wrapper .exchange_code .input_container .img_change_img .change_img {
  font-size: .24rem;
  float: right;
}
.hongbao-wrapper .exchange_code .input_container .img_change_img .change_img p {
  line-height: .4rem;
}
.hongbao-wrapper .determine {
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  color: #fff;
  font-size: .32rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  text-align: center;
  line-height: .6rem;
}
.hongbao-wrapper .active {
  background: #4CD964;
}
