//@import '../../common/reset.less';
@import '../../common/comment.less';
@import '../../common/animate.less';

@background: #3190E8;
@4D: #4D4D4D;
@orange: #FF6600;
@f7: #f7f7f7;
@cancel: grey2;
.order-box {
  width: 100%;
  overflow: hidden;
  .order-wrapper {
    background: @f7;
    min-height: 100vh;
    .pt(.8rem);
    .pb(.8rem);
    .list-wrapper {
      width:100%;
      .list-item:not(:last-child) {
        .mb(.2rem);
      }
      .list-item {
        padding: .2rem;
        overflow: hidden;
        background: @default;
        .left {
          width:20%;
          .lf;
          .rel;
          img {
            width:100%;
            .abs;
            top: .2rem;
            left: 50%;
            .trsx(-50%);
          }
        }
        .right {
          width:80%;
          .rf;
          .pl(.2rem);
          font-size: .24rem;
          > div {
            .pb(.2rem);
            > h2 {
              color: @4D;
              line-height: .6rem;
              font-size: .32rem;
              .rel;
              .restaurant_name {
                .inb;
                width: 65%;
                > span:first-child {
                  width: 90%;
                  .ellipsis;
                }
              }
              .cancel {
                font-size: .28rem;
                font-weight: normal;
                .vc;
                right: .3rem;
                color: @cancel;
              }
            }
          }
          .foodName {
            line-height: .8rem;
            overflow: hidden;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            >span{
              font-size: .24rem;
            }
            > span:first-child {
              width: 70%;
              .lf;
              .ellipsis;
            }
            > span:last-child {
              width: 25%;
              .fw;
              .rf;
              color: @orange;
            }
          }
          .order-again {
            .tr;
            .pt(.2rem);
            > span {
              color: @background;
              font-size: .28rem;
              .b-r(2px;);
              border: 1px solid @background;
              padding: 0.04rem .1rem;
            }
          }
        }
      }
    }
  }
  .animateChildren;
  .animateParent
}

