//@import '../../../common/reset.less';
@import '../../../common/comment.less';
@import '../../../common/headerComment.less';

@background: #3190E8;
@4D: #4D4D4D;
.question_detail_wrapper{
  .box;
  min-height:100vh;
  .content-wrapper{
    font-size:.24rem;
    padding:.2rem .3rem;
    h2,p{
      line-height:.4rem;
    }
  }
}
