@import '../../common/comment.less';

@background: #3190E8;
@4d: #4d4d4d;
.foot-guide {
  .fix;
  bottom: 0;
  z-index: 5;
  width: 100%;
  background: @default;
  .flex-wrapper {
    .flex;
    line-height: .4rem;
    .item-flex {
      border-top: 2px solid @ddd;
      .tc;
      flex: 1;
      font-size: 0.24rem;
    }
    .fa-opencart, .fa-search, .fa-reorder, .fa-user-o {
      font-size: .3rem;
    }
  }
}

.router-link-active {
  color: @background;
}
