@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.animateChildren .children-slide-enter-active {
  animation: children-slide-in 0.5s linear;
}
@keyframes children-slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.animateParent .parent-slide-enter-active {
  animation: parent-slide-in 0.5s linear;
}
@keyframes parent-slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.user-box {
  width: 100%;
  overflow: hidden;
}
.user-box .user-wrapper {
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  background: #f7f7f7;
  min-height: 100vh;
}
.user-box .user-wrapper .user-data {
  display: flex;
  display: -webkit-flex;
  height: 1.6rem;
  position: relative;
  color: #fff;
  background: #3190E8;
  padding: .3rem;
}
.user-box .user-wrapper .user-data .user-logo {
  width: 25%;
  text-align: center;
  position: relative;
}
.user-box .user-wrapper .user-data .user-logo img {
  width: 60%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.user-box .user-wrapper .user-data .user-name {
  width: 70%;
}
.user-box .user-wrapper .user-data .user-name > p {
  font-size: .28rem;
  font-weight: bold;
  height: 50%;
  padding-top: 0.14rem;
}
.user-box .user-wrapper .user-data .fa-angle-right {
  flex: 1;
  font-size: .4rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .3rem;
}
.user-box .user-wrapper .user-info {
  display: flex;
  display: -webkit-flex;
  background: #fff;
  margin-bottom: 0.2rem;
}
.user-box .user-wrapper .user-info li:nth-child(2) {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.user-box .user-wrapper .user-info li {
  flex: 1;
  text-align: center;
  font-size: .24rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
.user-box .user-wrapper .user-info li > p .font-weight {
  font-size: .5rem;
}
.user-box .user-wrapper .user-info li > p:last-child {
  margin-top: 0.1rem;
}
.user-box .user-wrapper .about-elm {
  background: #fff;
  color: #4D4D4D;
}
.user-box .user-wrapper .about-elm > li + li {
  border-top: 1px solid #ddd;
}
.user-box .user-wrapper .about-elm > li {
  display: flex;
  display: -webkit-flex;
  font-size: .28rem;
  padding: .2rem .4rem;
}
.user-box .user-wrapper .about-elm > li > span:first-child {
  width: 6%;
  position: relative;
}
.user-box .user-wrapper .about-elm > li > span:first-child img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.user-box .user-wrapper .about-elm > li > span:nth-child(2) {
  width: 85%;
  padding-left: 0.2rem;
}
.user-box .user-wrapper .about-elm > li > span:last-child {
  width: 5%;
  font-size: .4rem;
}
.user-box .children-slide-enter-active {
  animation: children-slide-in 0.5s linear;
}
@keyframes children-slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.user-box .parent-slide-enter-active {
  animation: parent-slide-in 0.5s linear;
}
@keyframes parent-slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
