@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.box {
  width: 100%;
  padding-top: 0.8rem;
  background: #f7f7f7;
}
.comment_alert {
  width: 80%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  font-size: 0.24rem;
}
.comment_alert .download-warning {
  font-size: 1.6rem;
  text-align: center;
  color: #F8CB86;
}
.comment_alert .download-text {
  text-align: center;
  color: #4D4D4D;
  font-size: 0.28rem;
}
.comment_alert .change-box {
  width: 100%;
  background: #4CD964;
  text-align: center;
  color: #fff;
  line-height: .6rem;
  font-size: .4rem;
  margin-top: .4rem;
  border-radius: 0 0 5px 5px;
}
.address-wrapper {
  height: 100vh;
  width: 100%;
  padding-top: 0.8rem;
  background: #f7f7f7;
  padding-top: 1rem;
}
.address-wrapper .address-list {
  font-size: .24rem;
  color: #4D4D4D;
  background: #fff;
}
.address-wrapper .address-list li:first-child {
  background: #FAF7D8;
  border-top: 1px solid #ddd;
}
.address-wrapper .address-list li {
  padding: .2rem .3rem;
  position: relative;
  border-bottom: 1px solid #ddd;
}
.address-wrapper .address-list li dd {
  line-height: .4rem;
}
.address-wrapper .address-list li .fa-remove {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .3rem;
}
.address-wrapper > h5 {
  font-size: .28rem;
  font-weight: normal;
  line-height: .8rem;
  background: #fff;
  margin-top: 0.2rem;
  padding-left: 0.3rem;
  display: flex;
  display: -webkit-flex;
  position: relative;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.address-wrapper > h5 .fa-angle-right {
  font-size: .6rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .3rem;
}
