//@import '../../../common/reset.less';
@import '../../../common/comment.less';
.order_note_wrapper{
  min-height:100vh;
  background:@f7;
  .pt(1rem);
  font-size:12px;
  .speed_note{
    background:@default;
    padding:10px;
    .speed_note_title{
      color:@333;
      font-size:16px;
    }
    .speed_note_type{
      .remark_list_li{
        .mt(.2rem);
        border:1px solid @background;
        .b-r(3px);
        .inb;
        .mr(.2rem);
        .remark_list_span{
          .inb;
          padding:.2rem;
          font-size:14px;
        }
        .first{
          border-right:1px solid @background;
        }
        .other{
          border-right:1px solid @background;
        }
        .last{
          border:none;
        }
        .choose{
          background: @background;
          color:@default;
        }
      }
    }
  }
  .other_note{
    padding:10px;
    background:@default;
    .mt(.2rem);
    .other_note_p{
      .mb(.2rem);
      font-size:14px;
    }
    textarea{
      width:100%;
      .b-r(5px);
      padding:10px;
    }
  }
  .speed_btn{
    margin:0 auto;
    .tc;
    width:95%;
    color:@default;
    font-size:16px;
    background:@btn;
    .b-r(5px);
    line-height:.8rem;
  }
}
