@import '../../../common/comment.less';

.choose_address_wrapper {
  .pt(.8rem);
  font-size: .24rem;
  .addressList_list_wrapper {
    .addressList_list {
      padding: .2rem .3rem;
      .flex;
      .at;
      border-bottom:1px solid @ddd;
      .fa-check-circle {
        font-size: .4rem;
        .mr(.2rem);
      }
      .circle_checked{
        color: @btn;
      }
      .choose_address_content {
       >p{
         line-height:.6rem;
         span {
           .mr(.1rem)
         }
         .item_tab{
           background:#FF883F;
           color:@default;
           .b-r(3px);
           padding:2px 5px;
         }
         .company{
           background:#FF5722;
         }
         .school {
           background: @background;
         }
         .house{
           background:@btn;
         }
         .item_name {
           .fw;
           color: @333;
           font-size: .32rem;
         }
         .item_sex {
           color: @999;
         }
       }
      }
    }
  }
  .add_address {
    .fix;
    z-index: 10;
    bottom: 0;
    height: 1rem;
    .flex;
    .at;
    justify-content: center;
    padding: 0;
    width: 100%;
    font-size: .28rem;
    .fa-plus-square {
      .mr(.1rem);
      color: @background;
      font-size: .5rem;
    }
  }
}
