@import '../../../common/reset.less';
@import '../../../common/comment.less';
@import '../../../common/animate.less';
.invoice_wrapper{
  font-size:12px;
  .pt(1.2rem);
  min-height:100vh;
  background:@f7;
  .invoice_info{
    background:@default;
    padding:.2rem;
    font-size:14px;
    .mb(.2rem);
    i{
      .rf;
      font-size:20px;
    }
    .click{
      color:@btn;
    }
  }
  .btn{
    width:95%;
    background: @btn;
    color:@default;
    font-size:16px;
    line-height:.8rem;
    .tc;
    margin:0 auto;
    .b-r(5px);
  }
}
