@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.animateChildren .children-slide-enter-active {
  animation: children-slide-in 0.5s linear;
}
@keyframes children-slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.animateParent .parent-slide-enter-active {
  animation: parent-slide-in 0.5s linear;
}
@keyframes parent-slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.order-box {
  width: 100%;
  overflow: hidden;
}
.order-box .order-wrapper {
  background: #f7f7f7;
  min-height: 100vh;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}
.order-box .order-wrapper .list-wrapper {
  width: 100%;
}
.order-box .order-wrapper .list-wrapper .list-item:not(:last-child) {
  margin-bottom: 0.2rem;
}
.order-box .order-wrapper .list-wrapper .list-item {
  padding: .2rem;
  overflow: hidden;
  background: #fff;
}
.order-box .order-wrapper .list-wrapper .list-item .left {
  width: 20%;
  float: left;
  position: relative;
}
.order-box .order-wrapper .list-wrapper .list-item .left img {
  width: 100%;
  position: absolute;
  top: .2rem;
  left: 50%;
  transform: translateX(-50%);
}
.order-box .order-wrapper .list-wrapper .list-item .right {
  width: 80%;
  float: right;
  padding-left: 0.2rem;
  font-size: .24rem;
}
.order-box .order-wrapper .list-wrapper .list-item .right > div {
  padding-bottom: 0.2rem;
}
.order-box .order-wrapper .list-wrapper .list-item .right > div > h2 {
  color: #4D4D4D;
  line-height: .6rem;
  font-size: .32rem;
  position: relative;
}
.order-box .order-wrapper .list-wrapper .list-item .right > div > h2 .restaurant_name {
  display: inline-block;
  width: 65%;
}
.order-box .order-wrapper .list-wrapper .list-item .right > div > h2 .restaurant_name > span:first-child {
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.order-box .order-wrapper .list-wrapper .list-item .right > div > h2 .cancel {
  font-size: .28rem;
  font-weight: normal;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .3rem;
  color: grey2;
}
.order-box .order-wrapper .list-wrapper .list-item .right .foodName {
  line-height: .8rem;
  overflow: hidden;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.order-box .order-wrapper .list-wrapper .list-item .right .foodName > span {
  font-size: .24rem;
}
.order-box .order-wrapper .list-wrapper .list-item .right .foodName > span:first-child {
  width: 70%;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.order-box .order-wrapper .list-wrapper .list-item .right .foodName > span:last-child {
  width: 25%;
  font-weight: bold;
  float: right;
  color: #FF6600;
}
.order-box .order-wrapper .list-wrapper .list-item .right .order-again {
  text-align: right;
  padding-top: 0.2rem;
}
.order-box .order-wrapper .list-wrapper .list-item .right .order-again > span {
  color: #3190E8;
  font-size: .28rem;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border: 1px solid #3190E8;
  padding: 0.04rem .1rem;
}
.order-box .children-slide-enter-active {
  animation: children-slide-in 0.5s linear;
}
@keyframes children-slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.order-box .parent-slide-enter-active {
  animation: parent-slide-in 0.5s linear;
}
@keyframes parent-slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
