@import '../../common/reset.less';
@import '../../common/comment.less';

.resetSecret_box{
  min-height:100vh;
  background:@f7;
  .pt(1.1rem);
  font-size:14px;
  .update-wrapper{
    background:@default;
    .mb(.4rem);
    .input_wrapper{
      padding:.3rem .4rem;
      input{
        border:none;
        outline: none;
      }
    }
    .input_wrapper+.input_wrapper{
      border-top:1px solid @ddd;
    }
  }
  .confirm_update{
    width:95%;
    .b-r(5px);
    font-size:14px;
    background:@btn;
    margin:0 auto;
    .tc;
    line-height:.8rem;
    color:@default;
  }
}
