@charset "utf-8";
* {
  box-sizing: border-box;
}
body {
  font: 100px sans-serif, 'PingFang SC', "microsoft yahei", Arial, Helvetica;
  color: #666;
  margin: 0;
  padding: 0;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
a {
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  cursor: pointer;
}
div:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.inb {
  display: inline-block;
}
.b {
  display: block;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw {
  font-weight: bold;
}
.cur {
  cursor: pointer;
}
.td {
  text-decoration: underline;
}
.flex {
  display: flex;
  display: -webkit-flex;
}
.at {
  -webkit-align-items: center;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.clamp {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.city_container {
  background: #F5F5F5;
  padding-top: 1rem;
  min-height: 100vh;
}
.city_container .city_form {
  background: #fff;
  padding: .2rem .4rem;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.city_container .city_form .input_wrapper {
  width: 100%;
  height: .6rem;
  position: relative;
  margin-bottom: 0.4rem;
}
.city_container .city_form .input_wrapper .city_input {
  width: 100%;
  height: .6rem;
  border-radius: 0.06rem;
  -webkit-border-radius: 0.06rem;
  -moz-border-radius: 0.06rem;
  padding: .2rem;
  font-size: .3rem;
  outline: none;
  background-color: transparent;
  border: 1px solid #999;
  position: absolute;
}
.city_container .city_form .submit_wrapper {
  height: .6rem;
  position: relative;
}
.city_container .city_form .submit_wrapper .city_submit {
  border: none;
  width: 100%;
  border-radius: 0.06rem;
  -webkit-border-radius: 0.06rem;
  -moz-border-radius: 0.06rem;
  background: #3190E8;
  height: .6rem;
  color: #fff;
  font-size: .3rem;
  position: absolute;
  outline: none;
}
.city_container .pois_search_history {
  font-size: .24rem;
  padding-left: 0.3rem;
  height: .5rem;
  line-height: .5rem;
  font-weight: normal;
}
.city_container .getpois_ul {
  background: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.city_container .getpois_ul > li {
  padding: .3rem .4rem;
}
.city_container .getpois_ul > li > .pois_name {
  color: #000;
  font-size: .28rem;
  margin-bottom: 0.2rem;
  font-weight: 400;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.city_container .getpois_ul > li > .pois_address {
  font-size: .24rem;
  color: #9F9F9C;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.city_container .getpois_ul > li + li {
  border-top: 1px solid #ddd;
}
.city_container .search_none_place {
  background: #fff;
  font-size: .32rem;
  text-align: center;
  font-weight: bold;
  line-height: 0.8rem;
}
