//@import '../../common/reset.less';
@import '../../common/comment.less';
@import '../../common/animate.less';
.confirm_box {
  .confirm_order_wrapper {
    .pt(.8rem);
    .pb(1.5rem);
    min-height: 100vh;
    background: @f7;
    .address_empty_left {
      background: @default;
      height: 2rem;
      font-size: 0.24rem;
      padding: .3rem;
      .flex;
      .at;
      .rel;
      .mb(.2rem);
      .map_wrapper {
        flex: 1;
        .fa-map-marker {
          font-size: .4rem;
        }
      }
      >.add_address {
        .pt();
        flex: 9;
        color: @black;
        font-size: .32rem;
        header,
        .address_detail {
          span {
            font-size: 0.24rem;
          }
          .family_name {
            .fw;
            font-size: .3rem;
          }
          .sex, .home {
            .mr(.2rem);
          }
        }
      }
      .fa-angle-right {
        .abs;
        .vc;
        right: .2rem;
        font-size: .8rem;
      }
    }
    .delivery_model {
      background: @default;
      font-size: .24rem;
      .flex;
      .at;
      border-left: 3px solid @background;
      height: 2rem;
      .mb(.2rem);
      .deliver_text {
        flex: 1;
        .ml(.6rem);
        color: @4D;
        font-size: .4rem;
        .fw;
      }
      .deliver_time {
        flex: 1;
        color: @background;
        p {
          line-height: .5rem;
        }
        .fengniao {
          padding: 0 5px;
          background: @background;
          color: @default;
          .inb;
          .b-r(5px);
        }
      }
    }
    .pay_way {
      font-size: .24rem;
      background: @default;
      padding: 0 .3rem;
      .mb(.2rem);
      header {
        border-bottom: 1px solid @ddd;
        line-height: 1rem;
        height: 1rem;
        .flex;
        span {
          flex: 1;
        }
        .more_type {
          flex: 1;
          .tr;
          .rel;
          color: @ddd;
          .pr(.3rem);
          .fa-angle-right {
            font-size: .4rem;
            .abs;
            .vc;
            right: 0;
          }
        }
      }
      .hongbo {
        line-height: 1rem;
        .app_support{
          .rf;
        }
      }
    }
    .food_list {
      font-size: .24rem;
      background: @default;
      header {
        height: 1.2rem;
        line-height: 1.2rem;
        img {
          width: .8rem;
          .mr(.2rem);
          .ml(.2rem);
        }
      }
      .food_item_style {
        line-height: .8rem;
        border-top: 1px solid #ddd;
        .flex;
        .food_name {
          flex: 3;
          .ellipsis;
          .pl(.2rem);
        }
        .num_price {
          flex: 1;
          .flex;
          span {
            flex: 1;
          }
          span:first-child {
            color: @orange;
            .fw;
          }
        }
      }
    }
    .note_wrapper{
      .mt(10px);
      padding:10px;
      background:@default;
      .note{
        border-bottom:1px solid @ddd;
      }
      .note,.invoice{
        line-height:.8rem;
        background:@default;
        font-size:14px;
        .pr(20px);
        .rel;
        span{
          .lf;
        }
        .no_invoice{
          .rf;
        }
        .taste{
          .inb;
          .rf;
          max-width:60%;
          .ellipsis;
        }
        i{
          .abs;
          right:5px;
          .vc;
          font-size: 20px;
        }
      }
    }
  }
  .footer_container{
    .fix;
    bottom:0;
    width:100%;
    font-size:14px;
    color:@default;
    height:1rem;
    line-height:1rem;
    .flex;
    .wait_pay{
      flex:2;
      background:#3c3c3c;
      .pl(10px);
    }
    .confirm_order{
      flex:1;
      .tc;
      background:#56D176;
      color:@default;
    }
  }
}
.animateChildren;
.animateParent;
