.bounced {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  background: transparent;
}
.comment_alert {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  font-size: 0.24rem;
  animation: alert_move .4s linear;
}
.comment_alert .alert-icon {
  font-size: 1.2rem;
  text-align: center;
  color: #F8CB86;
}
.comment_alert .alert-text {
  text-align: center;
  color: #4D4D4D;
  font-size: 0.28rem;
}
.comment_alert .close_alert {
  width: 100%;
  background: #4CD964;
  text-align: center;
  color: #fff;
  line-height: .6rem;
  font-size: .4rem;
  margin-top: .4rem;
  border-radius: 0 0 5px 5px;
}
@keyframes alert_move {
  0% {
    transform: translate(-50%, -50%) scale(0.6);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -35%) scale(1.1);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
