//@import '../../../../common/reset.less';
@import '../../../../common/comment.less';

@background: #3190E8;
@4D: #4D4D4D;
@button: #4CD964;
@f7: #f7f7f7;
.intro-wrapper {
  .scroll_container {
    padding:.2rem;
    font-size:.24rem;
    .pb(.4rem);
    .pt(.8rem);
    background:@default;
    .markdown{
      h3{
        line-height:.6rem;
        font-size:.32rem;
      }
      p,li{
        line-height:.3rem;
      }
    }
  }
}
